REDIS_PASSWORD = kek
REDIS_PORT = 6379
REDIS_HOST = localhost
COOCKIE_NAME = kek
SESSION_SECRET = kek
SERVER_PORT = 8000
PG_HOST = localhost
PG_PORT = 5432
PG_ACCOUNT = superforumsvc
PG_PASSWORD= 123
PG_DATABASE = superforum
PG_SYNCHRONIZE = true
PG_ENTITIES = "src/repo/**/*.*"
PG_ENTITIES_DIR = "src/repo"
PG_LOGGING = false
